; Time 0.01
; ParsingTime
; NrActions
; MakeSpan 2836
; TotalCost 
; MetricValue
; PlanningTechnique
0: (first_reconfigurate_thermal_loops rpcm1 c1) [60]
60: (initialize_day d1 d2) [1440]
1500: (remove_sleep_station rpcm1 c1) [60]
1560: (post_sleep c1 d0 d1) [195]
1755: (replace_rpcm rpcm1 c1) [180]
1935: (second_reconfigurate_thermal_loops rpcm1 c1) [60]
1995: (assemble_sleep_station rpcm1 c1) [60]
2055: (change_filter spaceshipfilter c1 d1) [60]
2115: (exercise c1 d1 e1) [60]
2175: (have_meal c1 d1) [60]
2235: (finish_rpcm rpcm1 c1 d1) [1]
2236: (sleep c1 d1) [600]
